{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Estas preguntas no necesariamente tienen que estar solas se puede juntar, por ejemplo: \
\'93\'bfC\'f3mo agregar/editar/eliminar tareas?\'94\
[explicaci\'f3n]\
 \
Si se les ocurre otras preguntas , bienvenidas. \
\
Lista: \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Sobre tareas
\f0\b0 \
Como se crea una tarea\
como se edita una tarea\
coimo se elmina una tarea\
\

\f1\b Sobre tableros
\f0\b0 \
Como se crea un tablero\
como se edita un tablero \
coimo se elmina un tablero\
Como descargar un tablero\
Como cambiar de color un tablero\
\

\f1\b Sobre usuarios
\f0\b0 \
Como se crea un usuario Miembro/Administrador\
como se edita un usuario Miembro/Administrador\
como se elimina un usuario Miembro/Administrador\
Como compartir un tablero con los miembros que tengas cargado}