{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;\red140\green211\blue254;
\red23\green23\blue23;\red202\green202\blue202;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;\cssrgb\c61176\c86275\c99608;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bit\'e1cora de desarrollo
\f1\b0 \
\
Ac\'e1 guardo links de videos de donde voy sacando los ejemplos para ir construyendo la web \
\
Link del desarrollo del site: \
https://docs.google.com/document/d/151lrh_v0HxlY7I-9VgdswemwCNwAh-JM-ZxcKUfXZ2w/edit?usp=sharing\
\
\
La primera estructura sali\'f3 de un ejemplo de la clase, uno que es responsivo.\
\
Luego, de ac\'e1 saqu\'e9 la estructura base para el sitio \
https://github.com/FaztWeb/technews-html\
\
Luego \
Agregar y quitar elementos din\'e1micamente con js (para agregar o quitar tareas )\
\
https://www.youtube.com/watch?v=nBjiuHqdj_s\
https://github.com/jw7sas/javascript-dynamic-input\
\
Otro ejemplo de quitar agregar elementos \
https://www.youtube.com/watch?v=NJrGUJJN8pw\
\
Ejemplo de como usar template (no lo estoy usando finalemente) \
https://www.youtube.com/watch?v=of4PIi5uW4U\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\

\f1 \cf3 Drag and drop\
https://www.youtube.com/watch?v=wP-yu5cDtNc\
https://www.youtube.com/watch?v=UAkCVwhzaG4\
\
Ejemplo de tablero con tres columnas parecido a Trello\
https://javascript.plainenglish.io/using-javascript-to-create-trello-like-card-re-arrange-and-drag-and-drop-557e60125bb4\
\
\
Que hace 
\f2 \cf4 \cb5 \outl0\strokewidth0 \strokec4 grid-auto-flow\cf6 \strokec6 : \cf7 \strokec7 column\cf6 \strokec6 ; ??\cb1 \

\f1 \cf3 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
\cf0 \
}