{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red183\green111\blue179;
\red66\green179\blue255;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;
\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /////////// TABLEROS ////////////\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //obtiene las tareas y los tableros guardados\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 tableroStorage\cf4 \strokec4  = \cf6 \strokec6 localStorage\cf4 \strokec4 .\cf7 \strokec7 getItem\cf4 \strokec4 (\cf8 \strokec8 'tableros'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 try\cf4 \strokec4 \{ \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 //cheque si hay tableroStorage guardados en el localstorage\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 tableroStorage\cf4 \strokec4  === \cf5 \strokec5 null\cf4 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 "no hay tableros guardados"\cf4 \strokec4 )\cb1 \
\cb3     \}\cf9 \strokec9 else\cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'tableros'\cf4 \strokec4 ).\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf6 \strokec6 tableroStorage\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 //ESTO ESCUCHA EL CLICK CUANDO SE ELIGE EL TABLERO\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 clickTabs\cf4 \strokec4 ()\cb1 \
\
\cb3     \}\cb1 \
\cb3 \}\cf9 \strokec9 catch\cf4 \strokec4 (\cf6 \strokec6 error\cf4 \strokec4 )\{\cb1 \
\cb3     \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'En esta p\'e1gina no se cargan los tableros'\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 nombreTablero\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 try\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 /// CREAR TABLEROS //////\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 formAgregarTablero\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#formAgregarTablero'\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 elementoTabsBody\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#tabs_body_id'\cf4 \strokec4 ) \cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 elemetoTabsHead\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#tabs_head_id'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 btnFormAgregarTablero\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#btnAddTablero'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 btnFormAgregarTablero\cf4 \strokec4 .\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , ()\cf5 \strokec5 =>\cf4 \strokec4 \{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 formAgregarTablero\cf4 \strokec4 .\cf6 \strokec6 formTableroNombre\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  === \cf8 \strokec8 ''\cf4 \strokec4 )\{\cb1 \
\cb3             \cf7 \strokec7 alert\cf4 \strokec4 (\cf8 \strokec8 'Tienes que ponerle un nombre al Tablero Nuevo'\cf4 \strokec4 )\cb1 \
\cb3         \}\cf9 \strokec9 else\cf4 \strokec4 \{\cb1 \
\cb3             \cf6 \strokec6 nombreTablero\cf4 \strokec4  = \cf6 \strokec6 formAgregarTablero\cf4 \strokec4 .\cf6 \strokec6 formTableroNombre\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 .\cf7 \strokec7 trim\cf4 \strokec4 ()\cb1 \
\cb3             \cf2 \strokec2 //se crea el titulo del tablero\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 elementoNewTabsHead\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 "li"\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 elementoNewTabsHead\cf4 \strokec4 .\cf10 \strokec10 style\cf4 \strokec4 .\cf6 \strokec6 background\cf4 \strokec4  = \cf6 \strokec6 formAgregarTablero\cf4 \strokec4 .\cf6 \strokec6 formTableroColor\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 elementoNewTabsHead\cf4 \strokec4 .\cf10 \strokec10 classList\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf8 \strokec8 'tabs_toggle'\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 elementoNewTabsHead\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf8 \strokec8 `\cf5 \strokec5 $\{\cf6 \strokec6 formAgregarTablero\cf4 \strokec4 .\cf6 \strokec6 formTableroNombre\cf4 \strokec4 .\cf6 \strokec6 value\cf5 \strokec5 \}\cf8 \strokec8 <button class="delete" onclick="removeTablero(event)">X</button>`\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 elementoNewTabsHead\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4  = \cf8 \strokec8 `\cf5 \strokec5 $\{\cf6 \strokec6 nombreTablero\cf5 \strokec5 \}\cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 elementoNewTabsHead\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 elemetoTabsHead\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 elementoNewTabsHead\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 elemetoTabsHead\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 elementNewTabsBody\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 "div"\cf4 \strokec4 )\cb1 \
\
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 tableroVacio\cf4 \strokec4  = \cf8 \strokec8 `<div id='boardlists' class="tabs_content">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8             <div  class="board-list" > \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             <div class="list-title">QUE HACER</div>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             <div id='list1-\cf5 \strokec5 $\{\cf6 \strokec6 formAgregarTablero\cf4 \strokec4 .\cf6 \strokec6 formTableroNombre\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 .\cf7 \strokec7 trim\cf4 \strokec4 ()\cf5 \strokec5 \}\cf8 \strokec8 '> <!--en este div se cargan las tareas nuevas -->\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             </div>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             </div>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             <div id='list2-\cf5 \strokec5 $\{\cf6 \strokec6 formAgregarTablero\cf4 \strokec4 .\cf6 \strokec6 formTableroNombre\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 .\cf7 \strokec7 trim\cf4 \strokec4 ()\cf5 \strokec5 \}\cf8 \strokec8 ' class="board-list">  \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             <div class="list-title">HACIENDO</div> \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             </div>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             <div id='list3-\cf5 \strokec5 $\{\cf6 \strokec6 formAgregarTablero\cf4 \strokec4 .\cf6 \strokec6 formTableroNombre\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 .\cf7 \strokec7 trim\cf4 \strokec4 ()\cf5 \strokec5 \}\cf8 \strokec8 ' class="board-list"> \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             <div class="list-title">HECHO</div></div></div>`\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3             \cf6 \strokec6 elementNewTabsBody\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf6 \strokec6 tableroVacio\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 elementoTabsBody\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 elementNewTabsBody\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 formAgregarTablero\cf4 \strokec4 .\cf7 \strokec7 reset\cf4 \strokec4 ()\cb1 \
\
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 obtParaLocalStorage\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "tableros"\cf4 \strokec4 ).\cf6 \strokec6 innerHTML\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 nombreVarLocalStorage\cf4 \strokec4  = \cf8 \strokec8 'tableros'\cf4 \strokec4  \cb1 \
\cb3             \cf7 \strokec7 actualizarLocalStorage\cf4 \strokec4 (\cf6 \strokec6 nombreVarLocalStorage\cf4 \strokec4 ,\cf6 \strokec6 obtParaLocalStorage\cf4 \strokec4 )\cb1 \
\
\cb3             \cf7 \strokec7 clickTabs\cf4 \strokec4 ()\cb1 \
\
\cb3         \}\cb1 \
\cb3     \})\cb1 \
\
\cb3 \}\cf9 \strokec9 catch\cf4 \strokec4 (\cf6 \strokec6 error\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'no se actualiza\'f3 tableros'\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 removeTablero\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\
\cb3         \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 .\cf6 \strokec6 parentElement\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 )\cb1 \
\cb3    \cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#modal-generico"\cf4 \strokec4 ).\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cb1 \
\cb3         \cf8 \strokec8 `<div>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8         <p>\'bfEst\'e1s seguro que quer\'e9s eliminar el tablero?</p>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <button type="button" id="siEliminarTablero">Eliminar</button>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <button type="button" id="noEliminaTablero">NO</button>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         </div>`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#modal-generico"\cf4 \strokec4 ).\cf7 \strokec7 showModal\cf4 \strokec4 ()\cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#siEliminarTablero"\cf4 \strokec4 ).\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 ,()\cf5 \strokec5 =>\cf4 \strokec4 \{\cb1 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 ///ACA ESTAS ELIMINANDO SOLO EL TITULO DEL TABLERO, TE FALTA ELMINAR EL CUERPO\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 .\cf6 \strokec6 parentElement\cf4 \strokec4 .\cf7 \strokec7 remove\cf4 \strokec4 ()\cb1 \
\cb3             \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 '.is-active'\cf4 \strokec4 ).\cf7 \strokec7 remove\cf4 \strokec4 ()\cb1 \
\cb3             \cf10 \strokec10 modalGenerico\cf4 \strokec4 .\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\
\cb3             \cf2 \strokec2 //actualiza el objeto tableros que est\'e1 en el localstorage\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 obtParaLocalStorage\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "tableros"\cf4 \strokec4 ).\cf6 \strokec6 innerHTML\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 nombreVarLocalStorage\cf4 \strokec4  = \cf8 \strokec8 'tableros'\cf4 \strokec4  \cb1 \
\cb3             \cf7 \strokec7 actualizarLocalStorage\cf4 \strokec4 (\cf6 \strokec6 nombreVarLocalStorage\cf4 \strokec4 ,\cf6 \strokec6 obtParaLocalStorage\cf4 \strokec4 )\cb1 \
\
\cb3             \cf7 \strokec7 clickTabs\cf4 \strokec4 ()\cb1 \
\cb3         \})\cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#noEliminaTablero"\cf4 \strokec4 ).\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 ,()\cf5 \strokec5 =>\cf4 \strokec4 \{\cb1 \
\cb3             \cf10 \strokec10 modalGenerico\cf4 \strokec4 .\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /////////// FIN TABLEROS //////////////\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //////////// TAREAS /////////////\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 // let listaTareas = [];\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // const objTarea = \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     id: '', \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     prioridad: '',\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     usuario: '',\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     descripcionTarea: '' \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // \} no se si voy a llegar a utiliar esto.\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 usuariosGuardados\cf4 \strokec4  = \cf6 \strokec6 JSON\cf4 \strokec4 .\cf7 \strokec7 parse\cf4 \strokec4 (\cf6 \strokec6 localStorage\cf4 \strokec4 .\cf7 \strokec7 getItem\cf4 \strokec4 (\cf8 \strokec8 'users'\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf9 \strokec9 try\cf4 \strokec4 \{\cb1 \
\cb3         \cf2 \strokec2 // carga los usuarios registrados guardados en el local storage en el form de AGREGAR tareas\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 userOpcion\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 usuariosGuardados\cf4 \strokec4 )\{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 option\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 "option"\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 option\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  = \cf6 \strokec6 userOpcion\cf4 \strokec4 .\cf6 \strokec6 username\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 option\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf8 \strokec8 `\cf5 \strokec5 $\{\cf6 \strokec6 userOpcion\cf4 \strokec4 .\cf6 \strokec6 username\cf5 \strokec5 \}\cf8 \strokec8 `\cf4 \strokec4  \cb1 \
\cb3             \cf2 \strokec2 // console.log(option)\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "formAgregarTareaUsuario"\cf4 \strokec4 ).\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 option\cf4 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\cb3         \cf2 \strokec2 // carga los usuarios registrados guardados en el local storage en el form de EDITAR tareas\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 userOpcion\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 usuariosGuardados\cf4 \strokec4 )\{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 option\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 "option"\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 option\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  = \cf6 \strokec6 userOpcion\cf4 \strokec4 .\cf6 \strokec6 username\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 option\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf8 \strokec8 `\cf5 \strokec5 $\{\cf6 \strokec6 userOpcion\cf4 \strokec4 .\cf6 \strokec6 username\cf5 \strokec5 \}\cf8 \strokec8 `\cf4 \strokec4  \cb1 \
\cb3             \cf2 \strokec2 // console.log(option)\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "formEditarUsuario"\cf4 \strokec4 ).\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 option\cf4 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\cb3         \} \cf9 \strokec9 catch\cf4 \strokec4 (\cf6 \strokec6 error\cf4 \strokec4 )\{\cb1 \
\cb3             \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'en html usuarios no se carga'\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\
\
\
\cb3     \cf2 \strokec2 // PARA AGREGAR TAREAS NUEVAS\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 try\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 $form\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "formAgregarTarea"\cf4 \strokec4 )\cb1 \
\cb3        \cb1 \
\cb3         \cf2 \strokec2 // const $btnSave = document.getElementById("btnSave")\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 $btnAdd\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "btnAddTarea"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf10 \strokec10 $btnAdd\cf4 \strokec4 .\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 "click"\cf4 \strokec4 , (\cf6 \strokec6 event\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 // const tableroNombre = document.getElementById('tableroNombre').value\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 nombreTablero\cf4 \strokec4 )\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4 (\cf10 \strokec10 $form\cf4 \strokec4 .\cf6 \strokec6 formAgregarTareaUsuario\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  === \cf8 \strokec8 ''\cf4 \strokec4  && \cf10 \strokec10 $form\cf4 \strokec4 .\cf6 \strokec6 formAgregarTareaDescripcion\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 .\cf7 \strokec7 trim\cf4 \strokec4 () === \cf8 \strokec8 ''\cf4 \strokec4 )\{ \cb1 \
\cb3                 \cf7 \strokec7 alert\cf4 \strokec4 (\cf8 \strokec8 "Para agregar una Tarea ten\'e9s que completar todos los campos"\cf4 \strokec4 )\cb1 \
\cb3             \}\cf9 \strokec9 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cb1 \
\cb3                 \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 colorUser\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 users\cf4 \strokec4  = \cf6 \strokec6 JSON\cf4 \strokec4 .\cf7 \strokec7 parse\cf4 \strokec4 (\cf6 \strokec6 localStorage\cf4 \strokec4 .\cf7 \strokec7 getItem\cf4 \strokec4 (\cf8 \strokec8 "users"\cf4 \strokec4 ))\cb1 \
\cb3                 \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf10 \strokec10 $form\cf4 \strokec4 .\cf6 \strokec6 formAgregarTareaUsuario\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 )\cb1 \
\
\cb3                 \cf6 \strokec6 users\cf4 \strokec4 .\cf7 \strokec7 map\cf4 \strokec4 ( \cf6 \strokec6 usuario\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3                     \cf9 \strokec9 if\cf4 \strokec4 ( \cf6 \strokec6 usuario\cf4 \strokec4 .\cf6 \strokec6 mail\cf4 \strokec4  === \cf10 \strokec10 $form\cf4 \strokec4 .\cf6 \strokec6 formAgregarTareaUsuario\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 )\{\cb1 \
\cb3                         \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 usuario\cf4 \strokec4 .\cf6 \strokec6 color\cf4 \strokec4 )\cb1 \
\cb3                          \cf6 \strokec6 colorUser\cf4 \strokec4  =  \cf6 \strokec6 usuario\cf4 \strokec4 .\cf6 \strokec6 color\cf4 \cb1 \strokec4 \
\cb3                     \}\cb1 \
\cb3                 \})\cb1 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 nombreTablero\cf4 \strokec4  =  \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#tableroNombre'\cf4 \strokec4 ).\cf6 \strokec6 textContent\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 $divElements\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "list1-"\cf4 \strokec4 +\cf6 \strokec6 nombreTablero\cf4 \strokec4 )\cb1 \
\cb3                 \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf10 \strokec10 $divElements\cf4 \strokec4 )\cb1 \
\cb3                 \cf5 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 $div\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 "div"\cf4 \strokec4 )\cb1 \
\cb3                 \cf10 \strokec10 $div\cf4 \strokec4 .\cf10 \strokec10 classList\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf8 \strokec8 "card"\cf4 \strokec4 )\cb1 \
\cb3                 \cf10 \strokec10 $div\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4  = \cf8 \strokec8 "c"\cf4 \strokec4 +\cf11 \strokec11 Date\cf4 \strokec4 .\cf7 \strokec7 now\cf4 \strokec4 ()\cb1 \
\cb3                 \cf10 \strokec10 $div\cf4 \strokec4 .\cf6 \strokec6 draggable\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 $div\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  =\cb1 \
\cb3                     \cf8 \strokec8 `<div id="priodidad"><strong>\cf5 \strokec5 $\{\cf10 \strokec10 $form\cf4 \strokec4 .\cf6 \strokec6 formAgregarTareaTipoPrioridad\cf4 \strokec4 .\cf6 \strokec6 value\cf5 \strokec5 \}\cf8 \strokec8 </strong></div> \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8                     <div id="user" style="background:\cf5 \strokec5 $\{\cf6 \strokec6 colorUser\cf5 \strokec5 \}\cf8 \strokec8 ;">\cf5 \strokec5 $\{\cf10 \strokec10 $form\cf4 \strokec4 .\cf6 \strokec6 formAgregarTareaUsuario\cf4 \strokec4 .\cf6 \strokec6 value\cf5 \strokec5 \}\cf8 \strokec8 </div>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                     <div id="tarea">\cf5 \strokec5 $\{\cf10 \strokec10 $form\cf4 \strokec4 .\cf6 \strokec6 formAgregarTareaDescripcion\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 .\cf7 \strokec7 trim\cf4 \strokec4 ()\cf5 \strokec5 \}\cf8 \strokec8 </div>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                     <button type="button" class="delete" onclick= "editarTarea(event)">Editar</button>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 <button class="delete" onclick="removeElement(event)">X</button>`\cf4 \strokec4     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3                 \cf10 \strokec10 $divElements\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf10 \strokec10 $div\cf4 \strokec4 , \cf10 \strokec10 $divElements\cf4 \strokec4 .\cf10 \strokec10 firstChild\cf4 \strokec4 )\cb1 \
\cb3                 \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "tituloformTarea"\cf4 \strokec4 ).\cf6 \strokec6 textContent\cf4 \strokec4  = \cf8 \strokec8 'AGREGAR TAREA'\cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 $form\cf4 \strokec4 .\cf7 \strokec7 reset\cf4 \strokec4 ()\cb1 \
\
\cb3                 \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 obtParaLocalStorage\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "tableros"\cf4 \strokec4 ).\cf6 \strokec6 innerHTML\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 nombreVarLocalStorage\cf4 \strokec4  = \cf8 \strokec8 'tableros'\cf4 \strokec4  \cb1 \
\cb3                 \cf7 \strokec7 actualizarLocalStorage\cf4 \strokec4 (\cf6 \strokec6 nombreVarLocalStorage\cf4 \strokec4 ,\cf6 \strokec6 obtParaLocalStorage\cf4 \strokec4 )\cb1 \
\cb3                 \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'guardado tableros en localStorage'\cf4 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\cb3         \cb1 \
\cb3     \})\cb1 \
\
\cb3     \}\cf9 \strokec9 catch\cf4 \strokec4  (\cf6 \strokec6 error\cf4 \strokec4 )\{\cb1 \
\cb3     \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'no se cargaron eventos del formulario de tareas nuevas'\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\
\
\cb3     \cf2 \strokec2 //FUNCION PARA AVISAR QUE SE EST\'e1 POR ELMINAR TAREAS Y FUNCION PARA ELIMINAR TAREAS\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 removeElement\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\cb3     \cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#modal-generico"\cf4 \strokec4 ).\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cb1 \
\cb3         \cf8 \strokec8 `<div>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8         <p>\'bfEst\'e1s seguro que quer\'e9s eliminar la tarea?</p>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <button type="button" id="siEliminar">Eliminar</button>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         <button type="button" id="noEliminar">NO</button>\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         </div>`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#modal-generico"\cf4 \strokec4 ).\cf7 \strokec7 showModal\cf4 \strokec4 ()\cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#siEliminar"\cf4 \strokec4 ).\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 ,()\cf5 \strokec5 =>\cf4 \strokec4 \{\cb1 \
\cb3             \cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 .\cf6 \strokec6 parentElement\cf4 \strokec4 .\cf7 \strokec7 remove\cf4 \strokec4 ()\cb1 \
\cb3             \cf10 \strokec10 modalGenerico\cf4 \strokec4 .\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\cb3             \cf2 \strokec2 //actualiza el objeto tableros que est\'e1 en el localstorage\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 obtParaLocalStorage\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "tableros"\cf4 \strokec4 ).\cf6 \strokec6 innerHTML\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 nombreVarLocalStorage\cf4 \strokec4  = \cf8 \strokec8 'tableros'\cf4 \strokec4  \cb1 \
\cb3             \cf7 \strokec7 actualizarLocalStorage\cf4 \strokec4 (\cf6 \strokec6 nombreVarLocalStorage\cf4 \strokec4 ,\cf6 \strokec6 obtParaLocalStorage\cf4 \strokec4 )\cb1 \
\cb3         \})\cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#noEliminar"\cf4 \strokec4 ).\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 ,()\cf5 \strokec5 =>\cf4 \strokec4 \{\cb1 \
\cb3             \cf10 \strokec10 modalGenerico\cf4 \strokec4 .\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 // Funci\'f3n para editar tareas cargadas en los tableros.\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 editarTarea\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 )\{\cb1 \
\cb3         \cf2 \strokec2 // const editarTarea = document.querySelector('#editarTarea').addEventListener("click", (event) =>\{\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // console.log(event.target.parentElement.querySelector("#tarea").textContent)\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 datoPrioridad\cf4 \strokec4  = \cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 .\cf6 \strokec6 parentElement\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#priodidad"\cf4 \strokec4 ).\cf6 \strokec6 textContent\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 datoUsuario\cf4 \strokec4  = \cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 .\cf6 \strokec6 parentElement\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#user"\cf4 \strokec4 ).\cf6 \strokec6 textContent\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 datoTarea\cf4 \strokec4  = \cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 .\cf6 \strokec6 parentElement\cf4 \strokec4 .\cf7 \strokec7 querySelector\cf4 \strokec4 (\cf8 \strokec8 "#tarea"\cf4 \strokec4 ).\cf6 \strokec6 textContent\cf4 \strokec4 .\cf7 \strokec7 trim\cf4 \strokec4 ()\cb1 \
\cb3             \cf2 \strokec2 //No se porque el valor viene con lo que parece el placeholder. averiguar por qu\'e9\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 // const datosTarea = event.target.parentElement.querySelectorAll("div")\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "formAgregarTareaTipoPrioridad"\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4  = \cf6 \strokec6 datoPrioridad\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "formAgregarTareaUsuario"\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4  = \cf6 \strokec6 datoUsuario\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "formAgregarTareaDescripcion"\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4  = \cf6 \strokec6 datoTarea\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "tituloformTarea"\cf4 \strokec4 ).\cf6 \strokec6 textContent\cf4 \strokec4  = \cf8 \strokec8 'EDITAR TAREA'\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // document.querySelector("#modal-formEditarTarea").showModal()\cf4 \cb1 \strokec4 \
\
\cb3             \cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 .\cf6 \strokec6 parentElement\cf4 \strokec4 .\cf7 \strokec7 remove\cf4 \strokec4 ()\cb1 \
\
\cb3             \cf2 \strokec2 // document.querySelector("#btnEdit").addEventListener('click',()=>\{\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 // datoPrioridad = document.getElementById("formEditarTipoPrioridad").value \cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // datoUsuario = document.getElementById("formEditarUsuario").value\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // datoTarea = document.getElementById("descripcionEditar").value \cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 // document.querySelector("#modal-formEditarTarea").close()\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 //\})\cf4 \cb1 \strokec4 \
\
\
\
\cb3         \}\cb1 \
\cb3     \}\cf9 \strokec9 catch\cf4 \strokec4 (\cf6 \strokec6 error\cf4 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'no se escucha editar tarea'\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3         \cf2 \strokec2 // const btnCerrarModalGenerico = document.querySelector(".cerrar-modal-generico")\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // btnCerrarModalGenerico.addEventListener("click",()=>\{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //     modalGenerico.close()\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // \})\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // console.log(event)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\
\
\
\cb3     \cf2 \strokec2 //Para trabajar con el localstorage. esto deberia cargar lo que se guard\'f3 en el localStorage. no funciona hay que seguir intentando.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // const sesion =  document.getElementById('boardlists').innerHTML = JSON.parse(localStorage.getItem("list2"))\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /////// PARA MOVER LAS TAREAS DENTRO DE LAS COLUMNAS //////////\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 // esto me sirve para mover las tarjetas entre las columnas\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 /* Events fired on the drag target */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 ondragstart\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 event\cf4 \strokec4 .\cf10 \strokec10 dataTransfer\cf4 \strokec4 .\cf7 \strokec7 setData\cf4 \strokec4 (\cf8 \strokec8 "Text"\cf4 \strokec4 , \cf6 \strokec6 event\cf4 \strokec4 .\cf10 \strokec10 target\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 );\cb1 \
\cb3     \};\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 ondragend\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\cb3     \};\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /* Events fired on the drop target */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 ondragover\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 event\cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3     \};\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 ondrop\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\
\cb3         \cf6 \strokec6 event\cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  ( \cf6 \strokec6 event\cf4 \strokec4 .\cf10 \strokec10 target\cf4 \strokec4 .\cf6 \strokec6 className\cf4 \strokec4  == \cf8 \strokec8 "board-list"\cf4 \strokec4  ) \{\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  = \cf6 \strokec6 event\cf4 \strokec4 .\cf10 \strokec10 dataTransfer\cf4 \strokec4 .\cf7 \strokec7 getData\cf4 \strokec4 (\cf8 \strokec8 "Text"\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 event\cf4 \strokec4 .\cf10 \strokec10 target\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ));\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 tableros\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 "tableros"\cf4 \strokec4 ).\cf6 \strokec6 innerHTML\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 localStorage\cf4 \strokec4 .\cf7 \strokec7 setItem\cf4 \strokec4 (\cf8 \strokec8 'tableros'\cf4 \strokec4 , \cf6 \strokec6 tableros\cf4 \strokec4 )\cb1 \
\cb3                 \cf2 \strokec2 // console.log(tableros)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // para guardar en el localstorage lo que el usuario est\'e1 trabajando.\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ////////////  FIN TAREAS /////////////\cf4 \cb1 \strokec4 \
}